# LambdaPdfGenerateDotnet

./: LambdaPdf.sln  file.html  file.js
PdfLambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PdfGeneratorHelper.cs  PdfLambda.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
PdfLambda/Controllers/: PdfController.cs
PdfLambda/Model/: FilePDF.cs
PdfLambda/Properties/: launchSettings.json
